JWT_SECRET = "random#secret"
# STRIPE_SECRET_KEY="sk_test_51RNyZ8RxwA5ZU0zykw3kwmwg4v1LB5AHNMTsoK3xlTLbuX6O1qDh3PqFcWDP2cwGdIUQYj1K4odve7yXPXwnnkrZ00uQQfTNNK"
# MONGODB_URI=mongodb://anusria304:user123@ac-0rrv54a-shard-00-00.nbpsoyw.mongodb.net:27017,ac-0rrv54a-shard-00-01.nbpsoyw.mongodb.net:27017,ac-0rrv54a-shard-00-02.nbpsoyw.mongodb.net:27017/anusria304?ssl=true&replicaSet=atlas-12zcu3-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
